.homepage {
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.homepage .category {
    width: 45%;
    max-width: 1000px;
    justify-content: space-between;
    align-items: center;
    user-select: none;
}
.homepage .category .left {
    font-weight: bold;
    font-size: 18px;
}
.homepage .category .right {
    flex-direction: column;
    position: relative;
}
.homepage .category .right p {
    padding: 10px;
}
.homepage .category .right p:hover {
    color: var(--color-primary);
    background-color: rgb(218, 229, 252);
}
.homepage .category .right .slider {
    width: 40px;
    height: 3px;
    background-color: var(--color-primary);
    position: absolute;
    top: 51px;
    left: 20px;
    transition: all 0.3s ease-out;
}

@media only screen and (max-width: 1200px) {
    .homepage .category {
        width: 60%;
        font-size: 14px;
    }
}
@media only screen and (max-width: 768px) {
    .homepage .category {
        width: 90%;
        font-size: 14px;
    }
}
